{
  "name": "djazair",
  "displayName": "Djazair Language",
  "description": "Syntax highlighting, formatting, and support for the Djazair programming language.",
  "version": "1.1.0",
  "publisher": "djazair-language",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "categories": ["Programming Languages"],
  "keywords": [
    "djazair",
    "programming language",
    "syntax highlighting",
    "snippets",
    "dz"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/djazair-language/djazair-vs-code.git"
  },
  "bugs": {
    "url": "https://github.com/djazair-language/djazair-vs-code/issues"
  },
  "homepage": "https://github.com/djazair-language/djazair-vs-code#readme",
  "contributes": {
    "languages": [
      {
        "id": "djazair",
        "aliases": ["Djazair", "djazair"],
        "extensions": [".dz"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/dz-file-icon.png",
          "dark": "./images/dz-file-icon.png"
        }
      }
    ],

    "grammars": [
      {
        "language": "djazair",
        "scopeName": "source.djazair",
        "path": "./syntaxes/djazair.tmLanguage.json"
      }
    ],

    "snippets": [
      {
        "language": "djazair",
        "path": "./snippets/djazair.json"
      }
    ],
    "commands": [
      {
        "command": "djazair.runFile",
        "title": "Run Djazair File",
        "icon": "$(play)"
      }
    ],
    "configuration": {
      "title": "Djazair",
      "properties": {
        "djazair.compilerPath": {
          "type": "string",
          "default": "djazair",
          "description": "Path to the Djazair compiler/interpreter executable."
        }
      }
    }
  }
}